#include <iostream>
using namespace std;
int main() {
    for (int i = 1; i <= 100; i += 1) {
        cout << i << " ";
    }
    return 0;
}//выводит числа от 1 до 100 включительно; пример показывает 


#include <iostream>
#include <vector>
using namespace std;
int main() {
    int n;
    cin >> n;//дл€ понимани€ примера введЄм: 5
    vector <int> a(n);//записалось кол-во "€чеек" массива: 5; индексы €чеек => 0 1 2 3 4
    //считывание
    for (int i = 0; i < n; i++) {//заполн€ем поочерЄдно €чейки значени€ми начина€ с элемента под индексом 0 по 4ый
        cin >> a[i];//вводитс€ последовательность из любых 5ти чисел
    }
    //обработка и вывод
    for (int i = n - 1; i >= 0; i--) {//выводим значени€ поочерЄдно в обратном пор€дке начина€ с элемента под индексом 4 по 0ой
        cout << a[i] << " ";
    }
    return 0;
}